<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/emoticon_01"
                android:id="@+id/profileic"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/nickname2"
                    android:textColor="@color/white"
                    android:text="닉네임"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="계정명"
                    android:paddingLeft="4dp"
                    android:textSize="8dp"
                    android:id="@+id/acc"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/white"
                android:id="@+id/neyong1"
                android:text="쓸내용"
                android:layout_width="272dp"
                android:layout_height="130dp" />
            <ImageView
                android:src="@drawable/img01"
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="130dp" />
        </LinearLayout>
        <View
            android:layout_gravity="center_horizontal|bottom"
            android:background="#737373"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </LinearLayout>

</android.support.v7.widget.CardView>